# common-totp

./: pom.xml
src/main/java/com/kyn/totp/: QRCodeGenerator.java  TOTPGenerator.java  TOTPService.java
src/test/java/com/kyn/totp/: TOTPServiceTest.java
